En fait il n'y en a que 2 : 39 et 55. D'où directement l'analogie...

Analogie 39 et 55 :

40/56 (1 découpage classique) ;
13+27/11+45

160/224 (1 découpage classique) :
13+147/99+125

640/896 (1 découpage classique) :
637+3/891+5

2560/3584 (1 découpage classique) :
2197+363/3179+405

10240/14336 (1 découpage classique) :
4693+5547/1331+13005 

40960/57344 (découpage classique : 31,59 / 31,67)
31213+9747/99+57245

880/1456 (2 découpages) :
637+243/11+1445
13+867/1331+125

2200/5096 (2 découpages classiques) :
2197+3/891+4205
13+2187/3971+1125

4840/9464
3757+1083/5819+3645
4693+147/8019+1445

18040/12376 (4 découapges classiques) :
3757+14283/1331+11045
6877+11163/3971+8405
12493+5547/9251+3125
17797+243/10571+1805

Piège :
976/496 (2 découpages)

0 découpages classiques :
1600/3136 :
13+1587/11+3125
1573+27/1331+1805

62464/91136 :
36517+25947/11+91125
58357+4107/91091+45

Correspondance : 
5,11,41,47... / 7,13,17,43... (chanceux d'ordre 4)
61,???/31,89... (chanceux d'ordre 2)