La particularité du nombre 47 dans l'étude des nombres BDR, c'est qu'il a des facteurs chanceux d'ordre 5.
CAD qu'il existe des nombres premiers p (autres que 2) tels que p^5 soit bdr-47 sans qu'un diviseur (ni la moitié d'un diviseur) ne le soit.

243 : 1,14
16807 : 3,128

Sinon :
128 : 1,9

Deux "plans" : 
3,17,37,71,
7,53,59,61 

Un plan et des puissances de 2 :
48 (1,1) ; 96 (1,7) ; 1536 (5,19) ; 3072 (1,55) ;   
56 (1,3) ; 448 (3,5) ; 1792 (3,37) ; 14336 (11,93)
72 (1,5) ; 576 (1,23) ; 2304 (7,1) ; 18432 (7,127)
784 (3,19) ; 1568 (1,39) ; 25088 (23,15) ; 50176 (15,199)
216 (1,13) ; 1728 (1,41) ; 6912 (11,35) ; 55296 (25,161)
5488 (9,41) ; 10976 (5,99) ; 175616 (61,27) ; 351232 (27,563)
Résumé :
2 séries : 4,5,9,10... 3,6,8,11... 

Deux plans : 
63 (1,4) ; 147 (1,10)
189 (2,1) ; 1029 (2,29)
3969 : (8,31) ; 21609 : (20,53)
15309 : (10,103) ; 35721 (...) ; 1058841 (...) ; 
45927 : (29,80) ; 250047 : (1,500) ; 3176523 (253,410) ; 17294403 (...)
Résumé :
63 et symétrique
189 et symétrique
Les autres se déduisent en multipliant par 3^5 ou 7^5 ou en élevant à une puissance.

Un même plan :
51 (1,2) 1377 (4,25) 12393 (16,19)
2601 (logique) 7803 (11,46) 632043 (13,790)
2601 o 243 : (4,43)o(1,14)=(56+-43,602-+188)=(13,790)&(46,414)



Deux plans et des puissances de 2 :
168 (1,11) 336 (1,19) 672 (1,25) 1344 (5,13) 5376 (1,73) 10752 (13,53) 21504 (17,89) 43008 (29,59) 
1008 (1,31) 2016 (5,29) 32256 ()
1224 (5,7) 2448 (1,49) 4896 (5,61) 9792 (13,43)
Motifs de bases : 0/4/5 0/3/6 3/4/5/6
21 : 3/4/5/6
63 : 0/4/5/9/10
147 : 0/3/6/8/10
189 : 0/4/5/9 (1,311)/ ...
1029 : 0/3/6 (25,191)/
567 : 3(1,67)/4(1,95)/5(13,101)

51 : 0/3/6/8/10
153 : 3/4/5/6
867 : 3/4/5/6
1377 : 0/3 (11,73)
12393 : 

357 : 0 (1,13)/3(1,53)/4(11,5)/5(13,59)/6(1,151)/7(x2)/8?
1071 : 0 (1,32)/3(13,25)/4(13,19)
2499 : heu, pas 0
7497 : 0 (8,67)/3(11,233)/4(47,127)
3213 : 0 (2,55)/3(23,29)/4(31,79)/5(25,271)
9639 : 0 (5,92)/...
22491 : heu...

====

s79 (2016-06-20)

79 : 5,19,23,73,97,
11,13,31,89,

80,304,
160,608,... 
200,
1000,...

88,104,...
704,...

95,...

143,...
1936 (logique),...
3872,... 

760,...

275,...
605,...
1375 (1,36),...
6655 (9,16),... 

715,1705,...
1045,1265,...

3800 (1,61),4600 (7,27)...

440,...
880,...

128 !!!!!! (1,7)


(Similitudes avec 47, en fait ! )



==========

