105 : 
Nombres chanceux d'ordre 2 :
41 89 101
13 73 97

19 31
47 83
  
11 71 
43 67

913 et 1826 sont pas bdr-105
Idem pour 1273 et 2546.
Pourtant : 6889 : 8,13 ET 4489 : 16,53

Mise en évidence de 3 catégories chacune divisée en 2 sous-catégories. 

(12/07/2018)
Bonus : les découpages "bâtards" (ie le nombre cible a un diviseur commun > 2 avec le nombre découpeur, MAIS les deux coefs sont premiers entre eux)
429 (3*11*13) (1,18) (2,3)
2706 (3*11*41*2) (1,51) (5,3)
2769 (3*13*71) (4,33) (5,12)
(2nd tiers : 114 (1,3), 186 (1,9), 141 (1,6), 249 (1,12))

1045 (5*11*19) (3,10) (2,25)
5170 (5*11*47*2) (7,5) (3,65)
20770 (5*31*67) (13,55) (7,125)
(1er tiers : 205 (1,10), 445 (2,5), 505 (1,20))



10906 (7*19*41*2) (9,49) (5,91)
(3e tiers) : 154 (1,7) 994 (3,7) 301 (1,14) 469 (2,7)
...


===

Du coup :
165 :

(tiers du 3)
29 41 101
(*) 67

(tiers du 5)
19 79
(* 53) 113 137 (*) 

(tiers du 11)
59 71
13 73

(*) merci l'idée de s'intéresser aux découpages bâtards
14326 : 1,119 5,101 7,79 9,31

===

195 :

===

Plus classique : 273

Tiers du 3 :
47 59 
(*) 103 139 

Tiers du 7 :
23 107
151

Tiers du 13 :
17 101
73 (*) 97

===

385 :
79 (4)
23 (1) 67 (3)

31 (1) 59 (3) 

61 (3) 101 (5)
157 (8) 41 (1)

167 (8)
199 (7)

97 (4)
83 (4)


(x) : Le coefficient de gauche est x^2


===

210

73 (210+9) 97 (210+81)
41 (210+36) 59 (210+144)

47 (210+25)
31 (210+100) 61 (210+400)

37 (210+49)
29 (210+196)

71299 (41*47*37) : (17,103) (9,233) (7,247) (5,257)
83731 (37*73*31) : (1,289) 
36859 (29*31*41) : (3,187) (7,163) (11,107) (13,43) 

Découpages embusqués quand tu nous tiens :
899 = 875+24 = 35+864
1517 = 1512+5 = 672+845
3007 = 3000+7 = 480+2527
1271 = 1215+56 = 375+896

==========

390 :
391 = 390 + 1 epicé tout... des découpages embusqués pour 289 et 529 (et un pour 391) peut-être ?
391 = 40+351
289 = 250+39
529 = 490+39
Il suffisait de demander...
406 = 390+16
406 = 156+250
49 = 39+10
841 = 351+490

119 (tant qu'à faire...) = 65+54 ; 104+15
493 = 13+480 = 130+363
161 = 26+135 = 65+96
667 = 637+30 = 520+147

399 = 390+9... du coup :
361 = 351+10
133 = 130+3 = 13+120
323 = 78+245 (646 = 390+256)
437 = 312+125 (874 = 390+484)
551 = 416+135 = 65+486

Et sinon :
415 426 471 511 534 559 615 679 790...