Les 5 découpages de 253460 :
(95) (1,2)o(3,43)=(43+-6,273-+86)=(49,187)&(37,359)
(116) (1,5)o(4,27)=(27+-20,364-+135)=(7,499)&(47,229)
(667) (1,24)o(1,17)=(24+-17,408-+91)=(7,499)&(41,317)

Alors : 
(4) : (47,229)
(5 & 19) : (49,187) & (37,359)
(23) : (7,499)
(29) : (41,317)
Mais alors...
(49,187)&(7,499) ?!?!? 
(28+-21,343-+156) ?!?!? Ah ! 

============

Les 11 découpages de 39286300 : 
575 o 68324 : (1,22)o((1,5)o(2,15)  =(25,107) (5,257); (5,9)o(1,5)/2..=(25+-9,455+-45)/2..=(17,205)&(4,125) 
(1,22)o(17,205)=(374+-205,4510-+1547)=(579,2963)&(169,6057)
(1,22)o(25,107)=(550+-107,2354-+2275)=(657,79)&(443,4629)
(1,22)o(5,257)=(257+-110,5654-+455)=(147,6109)&(367,5199)


725 o 54188 : (2,19) o ((1,1)o(2,15)=(13,197) (17,167) ; (5,9)o(1,1)/2.. = (9-+5,455+-9)=(1,116)&(7,223))
(2,19)o(13,197)=(394+-247,3743-+2366)=(147,6109)&(641,1377)
(2,19)o(17,167)=(334+-323,3173-+3094)=(11,6267)&(657,79)
(2,19)o(7,223)=(446+-133,4237-+1274)=(313,5511)&(579,2963)

2356 o 16675 : (5,9)o(13,36) = (180+-117,5915-+324)=(63,6239)&(297,5591) (39286300-8027019=31259281)

2300 o 17081 : (4,125)o(1,47)=(188+-125,5875-+364)=(313,5511)&(63,6239)

SALF :
(11,6267)
(147,6109)
(169,6057)
(297,5591)
(313,5511)
(367,5199)
(443,4629)
(579,2963)
(641,1377)
(657,79)
(63,6239)

============

Pendant qu'on y est, les 5 (?) découpages de : 
553660 (4*5*19*31*47)
1457 o 380 : (4,1)o(1,17)=(68+-1,364-+17)=(67,381)&(69,347)
95 o 5828 : (1,2)o(7,37)=(37+-14,637-+74)=(23,711)&(51,563)
155 o 3572 : (1,8)o(1,59)=(67,381)&(51,563)
893 o 620 : (1,23)o(2,23)= (69,347)&(23,711)
235 o 2356 : (5,9)o(1,12)=(69,347)&(51,563)
589 o 940 : (2,15)o(3,11)=(23,)&(67,)

(Ouais en gros il y en a que 4 en fait, à cause de l'impossibilité de placer le 4 avec un seul autre facteur... quoique...)
3572 o 620 : (1,59)o(1,23)/2.. = (59-+23,1357+-91)/2..=(9,362)&(41,633)
5828 o 380 : (1,17)o(7,37)/2.. = (119+-37,637-+629)/2.. = (39,2)&(41,633)
Eh oui, il y en a bien un 5e. D'ailleurs : 
940 o 2356 : (3,11)o(5,9)/2.. = (55+-27,1365-+99)/2.. = (7,366)&(41,633)

Découpage spécial : 
(41,633)
Découpages standards :
(23,711) (19)
(51,563) (5)
(67,381) (31)
(69,347) (47)