545 :
Ordre 16 : 3,19|43 VS 7,11 (114 = 109+5 ; 154 = 109+45) (4389 = 545+3844 = 2180+2209 = 1744+2645) (1634 = 545+1089) 
Ordre 8 : 37,61,89 VS 13,53 (2314 = 109+2205 ; 689 = 545+144) (234 = 109+125 ; 13689 = 13189+500 ; 1274 = 545+729 ; 405769 = 405589+180)
Ordre 4 : 17,29 (289 = 109+180 ; 986 = 545+441 = 981+5 ; ça m'a d'ailleurs mis la puce à l'oreille pour "2 facteurs d'ordre 4 par un découpage normal et un croisé") (5746 = 5341+405 = 4905+841 ; 4901 = 545+4356 = 981+3920) (2754 = 545+2209 = 109+2645)
(441 = 436+5 : 21 d'ordre 4 ? Mais 441 alors ? On sait que 74529 = 545+73984 = 109+74420 ... 441 est d'ordre combien déjà ?) (Allez, 3549 = 2180+1369 = 1744+1805. A quand la recherche de 1565109, en sachant que 313000 n'est pas un carré ?) 
(189 = 109+80 MAIS 594 = 545 +49 ; 1701 = 545+1156 MAIS 5346 = 5341+5 ; 15309 = ... (huit facteurs) ) (35721 = ... (pas de croisé ?))
(1029 = 545+484 ; 7986 = 5341+2645... normal, quoi)
(94041 (= 43*2187) = 92105+1936)


407 :
Ordre 16 : 8|61,17 VS 13,19 (488 = 407+81 ; 136 = 37+99 ; 8704 = 3663+5041 ; 416 = 407+9 ; 
Ordre 8 : 53 VS 3 (48 = 11+37, 848 = 441+407, 867 = 592+275) (507 = 407+100, ...)

559 :
Ordre 16 : 7,8|71|73 VS 5,19 (568 = 559+9 ; 584 = 559+25 ; 5183 = 559+4624)
Ordre 8 :  VS 23 (575 = 559+16) 
Ordre 4 : 17, (595 = 559+36 = 387+208 ; 680 = 559+121 = 637+43) (8993 = 8944+49 = 4693+4300)

1159 ("Gotcha par 1024 = 549+475") :
Ordre 16 : 37, VS 8,71 (1184 = 1159+25)
Ordre 8 : 5 VS 73 (61+19 = 80) (61+304 = 365 ; 
Ordre 4 : 47 (1175 = 1159+16 = 931+244)

(J'ai eu l'idée de regrouper les ordres 16 et 8 en écrivant ce fichier txt, et non au début de mes recherches, bien que j'avais déjà une piste d'idées)