Ce notepad a exactement le même but que le précédent (s19 - 11 découpages), mais avec n'importe quel nombre.

9810020 :
3740 o 2623 :
(7,53)o(11,18) (457,2417)&(709,509)
(13,23)o(11,18) (19,3131)&(487,2303)
(1,61)o(11,18) (689,889)&(653,1307)

1037 o 9460 :
(17,63)o(2,31) (401,2599)&(653,...)
(9,89)o(2,31) (101,3101)&(457,...)
(19,51)o(2,31) (691,859)&(487,...)

44591 o 220 
(3,7) o (35,146) (438+-245,1995-+1022) (683,973) & (193,3017)
(193,3017 est spécial grâce à l'excel sur les 85 découpages de 235607250340)

SALF : 
(19,3131)
(101,3101)
(193,3017)
(401,2599)
(457,2417)
(487,2303)
(653,1307)
(689,889)
(691,859)
(709,509)
(193,3017)