
Notation officielle :
Pour écrire N = a2*b+c2 on écrit simplement (a,c) en supposant qu'on est dans le contexte officiel de b.
Bien sûr, l'ordre est primordial !

Produits et compositions :
Supposons N1 et N2 premiers entre eux et b-bdr avec :
N1 (a1,c1)
N2 (a2,c2)
Alors :
N1N2 (a1c2-a2c1,b*a1a2+c1c2) (a1c2+a2c1,b*a1a2-c1c2)
Il y a donc 4 valeurs à calculer et à manier correctement. Attention à ne pas se tromper !
Cela fonctionne aussi pour N1 et N2 non premiers entre eux, mais l'une des paires, voir les deux, risques d'être incorrecte.



Réseaux et la théorie du cube :
Depuis que j'ai vu "26180" dans le contexte de 19, j'ai voulu creuser. Comment se faisait-il que ce nombre avait exactement 5 découpages bdr-19 ?
En fait le nombre 26180 (=4*5*7*11*17) est tel que le produit de 2 de ces 5 nombres quelconques (10 possibilités) admet un découpage bdr. Idem pour le découpage de 3 nombres quelconques.
Ainsi : 
20 (1,1) ; 1309 (6,25)
28 (1,3) ; 935 (7,2) etc...
Et les 5 découpages de 26180 sont : (37,13) (31,89) (29,101) (23,127) (19,139)
Lorsque j'ai analysé les paires de découpages d'un produit de 2 et du produit de 3 complémentaires, quelque chose m'a frappé :
Si on se concentre sur le produit en 2 :
20,1309 => (1,1)o(6,25) => (25+-6,114-+25) => (31,89) (19,139)
28,935 => (1,3)o(7,2) => (21+-2,133-+6) => (23,127) (19,139)
(je ne répète pas les étapes pour les suivants)
35,748 => (23,127) (31,89)
44,595 => (29,101) (19,139)
55,476 => (29,101) (31,89)
68,385 => (37,13) (19,139)
77,340 => (23,127) (29,101)
85,308 => (31,89) (37,13)
119,220 => (37,13) (23,127)
187,140 => (37,13) (29,101)
Si le produit en 2 contient le nombre 4, alors l'un des 2 découpages est (19,139)
5 : (31,89)
7 : (37,13)
11 : (29,101)
17 : (37,13)
Et j'imagine qu'en modifiant le réseau     ...

=============

=====

Retour sur 19 :
20 : 1 découpage
140 : 1 découpage
1540 : 3 découpages
26180 : 5 découpages
1125740 : combien de découpages ???

1540 (1,39) (3,37) (9,1)
731 (5,16)
1125740 
(5,16) (1,39) => (195+-16,624-+95) (211,529) (179,719)
(5,16) (3,37) => (185+-48,592-+285) (233,307) (137,877)
(5,16) (9,1) => (144+-5,855-+16) (149,839) (139,871)
Et là ? Il manque quand même l'emblématique (1,1061)
32164 (41,15) (9,175) (15,167)
35 (1,4)
(1,4) (41,15) => (164+-15) (149 et 179...) 
(1,4) (9,175) => (175+-36) (211 et 139...)
(1,4) (15,167) => (167+-60,668-+285) (107,953) (227,383)

25585 (36,31) (24,121) (4,159)
44 (1,5)
(1,5) (36,31) => (180+-31) (211 et 149...)
(1,5) (24,121) => (121+-120,605-+456) (1,1061) (241,149)
(1,5) (4,159) => (159+-20) (139 et 179...)

6020 (17,23) (13,53) (11,61)
187 (3,4)
(3,4) (17,23) => (69+-68,969-+12) (1,1061) (137,877) 
(3,4) (13,53) => (159+-52,741-+212) (211,529) (107,953)
(3,4) (11,61) => (183+-44,627-+244) (227,383) (139,871)

Bon, essayons différemment avec deux produits de 3, il en reste peut-être. Ou pas :
476 (5,1)
2585 (8,37) => (185+-8,760-+37) (177,797) (193,723)
sdlfjhdsflkh (47 != 43)
2365 (6,41) => (205+-6,570-+41) (211,529) (199,611)
Le 199,611 n'apparaissait pas.

Génial, réessayons avec une autre triade : 187,172,35
187 6020 : cf. ci-dessus (1,107,137,139,211,227) 
35 32164 : cf. ci-dessus (107¤,139¤,149,179,211¤,227¤)
172 6545 : 
(3,1) (16,41) => (123+-16,912-+41) (139 et 107...)
(3,1) (8,73) => (219+-8) (211 et 227...)
(3,1) (4,79) => (237+-4,228-+79) (233,307) (241,149)

Essayons avec une triade qui ne recoupe pas l'une des précédentes : 473,20,119 :
473 2380
(4,13) (9,29) => (117+-116) (1 et 233...)
(4,13) (3,47) => (188+-39) (149 et 227...)
(4,13) (11,9) => (143+-36) (107 et 179...)

119 9460 
(1,10) (17,63) => (170+-63) (107 et 233...)
(1,10) (19,51) => (190+-51) (139 et 249...)
(1,10) (9,89) => (90+-89) (1 et 179...)

20 56287
(1,1) (53,54) => (54+-53) (1 et 107...)
(1,1) (37,174) => (174+-37) (137 et 211...)
(1,1) (27,206) => (206+-27) (179 et 233...)

Bon, je suis un peu abasourdi mais on va essayer une confrontation de produits de 3 :
860 et 1309
(1,29) (6,25) (174+-25,725+-114)
Ok, le retour de (199,611)

1204 (5,27)
935 (7,2)
(189+-10,665+-54) (199,611) (179,719)

Voyons voir...  (reprendre les 10 produits 2-3 qui mènent à 26180 et multiplier le produit 2 par 43)
140 8041 (1,11) (20,21) => (241,149) (199,611)
220 5117 (3,7) (2,71) => (199,611) (227,383) 
308 3655 (1,17) (9,46) => (107,953) (199,611)
340 3311 (3,13) (13,10) => (199,611) (139,871)
385 2924 (4,9) (11,25) => (199,611) (1,1061)
476 2365 (cf. ci-dessus) => (211,529) (199,611)
595 1892 (1,24) (7,31) => (199,611) (137,877)
748 1505 (1,27) (8,17) => (233,307) (199,611)
935 1204 (cf. ci-dessus) => (199,611) (179,719)
1309 860 (cf. ci-dessus) => (149,839) (199,611)

Alors on va essayer avec la technique de la réduction pour voir s'il en reste un dernier ? (la même qui permet de déduire les 3 découpages de 2860 par 51 ou 8740 par 91 ?)
Rappel avec 51
52 (1,1)
55 (1,2)
2860 (2+-1,51-+2) => (3,49) (1,53)
Sauf que... 2499+361 = 2860
Alors d'où ce découpage (7,19) vient-il ?
Eh bien...
52 (1,1)
220 (1,13) : 55*4 est également bdr-51. De même, 95 et 380 sont tous deux bdr-91, ainsi que 155 et 620, 235 et 940... bref ! Ce sera intéressant à creuser.
11440 (13+-1,51-+13) => (14,38) (12,64)
En réduisant l'un, on obtient un découpage pour 715 (3,4) et un autre pour 2860 (7,19), ce dernier n'apparaissait pas jusqu'alors.

On va donc faire le test sur :
172
26180
Pour voir si on ne néglige rien.
Avec réductions à prévoir, et déductions des découpages de 281435.
A noter que si on ne trouve rien de concluant concernant 1123740, on n'essaiera pas les autres coefficients de 281435 qui feront l'objet d'une autre recherche.
(4) (3,1) (19,139) (417+-19,1083-+139) => (436,944) (398,1222) => (109,236) | (199,611)
(7) (3,1) (23,127) (381+-23,1311-+127) => (358,1438) (404,1184) => (101,296) | (179,719)
(11) (3,1) (29,101) (303+-29,1653-+101) => (332,1552) (274,1754) => (83,388) | (137,877)
(5) (3,1) (31,89) (267+-31,1767-+89) => (298,1678) (236,1856) => (59,464) | (149,839)
(17) (3,1) (37,13) (39+-37,2109-+13) => (76,2096) (2,2122) => (19,524) | (1,1061)
(test à effectuer dans la barre de Google : sqrt(281435-19*109^2) - doit afficher 236 pour (109,236) )

Avec 66220 :
(découpages de 66220 : )
77 860 (2,1) (1,29) (58+-1,38-+29) (57,67) (59,9)
20 3311 (1,1) (13,10) (13+-10,247-+10) (23,237) (3,257)
172 385 (3,1) (4,9) (27+-4,228+-9) (31,219)  (au fait, clés associées à 4 : (23,237)  ; 5 (3,257)  ; 43 (31,219)  )
Rapidement :
35 1892 (1,4) (31,7) (31-+28...)   (ok : 7 (59,9) et 11 (57,67) )

Retour à 1125740
(5) (1,7) (3,257) => (257+-21,1799-+57) => (236,1856) (278,1742) => (59,464) | (139,871) 
(4) (1,7) (23,237) => (237+-161,1659-+437) => (398,1222) (76,2096) => (19,524) | (199,611) 
(43) (1,7) (31,219) => (219+-217,1533-+589) => (436,944) (2,2122) => (109,236) | (1,1061)
(11) (1,7) (57,67) => (399+-67,1083-+469) => (466,614) (332,1552) => (83,388) | (233,307)
(7) (1,7) (59,9) => (413+-9,1121-+63) => (422,1058) (404,1184) => (211,529) | (101,296)

Est-ce que avec les diviseurs de 1125740 suivants, la paire de clés associée à 4 permettra d'obtenir (199,611) ? Et qu'en est-il des relations entre les autres paires de clés ? Et du rapport avec 281435 ?
Avec 102340 :
(découpages de 102340)
119 860 (1,10) (1,29) => (29+-10,290-+19) => (39,271) (19,309)
35 2924 (1,4) (11,25) => (44+-25,209-+100) => (69,109) (19,309)
172 595 (3,1) (1,24) => (72+-1,57-+24) => (73,33) (71,81)
731 140 (5,16) (1,11) => (55+-16,176-+95) => (71,81) (39,271)

(4) (73,33)
(5) (69,109)
(7) (19,309)
(17) (39,271)
(43) (71,81)
Retour à 1125740
(7) (1,5) (19,309)
(17) (1,5) (39,271)
(5) (1,5) (69,109)
(4) (1,5) (73,33) => (365+-33,1387-+165) => (83,388) | (199,611)
(43) (1,5) (71,81)

Avec 160820 :
55 2924 (1,6) (11,25) => (66+-25,209+-150) => (91,59) (41,359)
172 935 (3,1) (7,2) => (7+-6,399-+2) => (1,401) (13,397)
731 220 (5,16) (3,7) => (48+-35,285+-112) => (83,113) (13,397)
215 748 (1,14) (1,27) => (27+-14,378-+19)

(4) (1,401)
(5) (41,359)
(11) (91,59)
(17) (83,113)
(43) (13,397)

Retour à 1125740
(4) (1,3) (1,401) => (401+-3,1203-+19) => (101,296) | (199,611) 
(43)
(5)
(17)
(11)

Avec 225148 (allez, c'est le dernier) :
77 2924 (2,1) (11,25) => (50+-11,418-+25) (61,393) (39,443)
187 1204 (3,4) (5,27) => (81+-20,285-+108) (101,177) (61,393)
172 1309 (3,1) (6,25) => (75+-6,342-+25) (81,317) (69,367)  (je parie que (81,317) est le découpage associé à 4... car il faudra le coupler avec (1,1))
28 8041 (1,3) (20,21) => (60+-21,380-+63)

(4) (81,317) (bingo !)
(7) (39,443)
(11) (61,393)
(17) (101,177)
(43) (69,367)

Dernier retour à 1125740
(7)
(11)
(43)
(4) (1,1) (81,317) (317+-81,1539-+317) => (59,464) | (199,611)
(17)

Bref : 11 découpages associés à (19,1125740). (J'ai fait valider cela par Javascript)
s1 1061
s107 953
s137 877
s139 871
s149 839
s179 719
s199 611
s211 529
s227 383
s233 307
s241 149
Le découpage (199,611) est quand même le plus mystérieux, surtout si on attaque par le biais d'un produit de 4 fois produit de 2
Pour les découpages obtenus par réduction, tous ceux obtenus des combinaisons de ( 4 des 5 diviseurs premiers de 281435 avec 4) et de (nombre restant*4) ont les découpages (398,1222) obtenus sur la paire de clés associée à 4 dans le produit des 5 
(ie 26180 : paire de clés associée à 4 (19,139)  ; l'autre découpage est la version redondante par 4 d'un des 5 découpages différents de 281435 )



Pour prolonger l'étude : 
Il faudrait remplacer 4 par 47. Ainsi, ce ne sera plus relié à 4. En outre, il n'y aura plus de simplification puisque à chaque fois on simplifiait par 2, soit sqrt(4)
Répéter également l'étude avec (11,1582860) : heures de fun en perspective !


======


Allez, on va s'attaquer à 5*7*11*17*43*47 avec 19...
Ca fait 13227445 .

A l'attaque !
2021 (10,11)
6545 (16,41) (8,73) (4,79)
(10,11) (16,41) (410+-176,3040-+451) => (234,3491) (586,2589)
(10,11) (8,73) (730+-88,1520-+803) => (818,717) (642,2323)
(10,11) (4,79) (790+-44,869-+760) => (834,109) (746,1629)
(
paires de clés pour 6545 : 77 85 => (2,1)o(2,3) = (8,73) (4,79) 
55 119 => (1,6)o(1,10) = (16,41) (4,79)
35 187 => (1,4)o(3,4) = (8,73) (16,41)

(16,41) : découpage caché pour 77o85
(8,73) : découpage caché pour 55o119
(4,79) : découpage caché pour 35o187
)

(adoption de la nouvelle notation)
85 (2,3)
155617 (32,369) (12,391) (72,239)
(2,3) o (32,369) = (738+-96,1216-+1107) = (834,109) (642,2323) 
(2,3) o (12,391) = (782+-36,1173-+456) = (818,717) (746,1629)
(2,3) o (72,239) = (478+-216,2736-+717) = (694,2019) (262,3453) <= nouveau !
          
((72,239) : découpage caché pour 2021o77)

77 (2,1)
171785 (52,347) (8,413) (88,157)
(2,1) o (52,347) = (694+-52,1976-+347) = (642,2323) (746,1629)
(2,1) o (8,413) = (826+-8,413-+304) = (834,109) (818,717)
(2,1) o (88,157) = (314+-88,3344-+157) = (402,3187) (226,3501) <= re-nouveau !

((88,157) : découpage caché pour 2021o85)

---
annexe : calculs de deux découpages de 155617
2021 (10,11)
77 (2,1) 
(22+-10,380-+11) => (32,369) (12,391) (72,239)
Et du 3ème ? :
(8084 o 308) => (19,35) o (1,17) => (323-+35,595+-361) => (72,239) | (179,117) 

Calculs de deux découpages de 171785
2021 (10,11)
85 (2,3)
(30+-22,380-+33) (52,347) (8,413) (88,157)
Et le 3ème :
(8084 o 340) => (19,35) o (3,13) => (247+-105,1083-+455) => (88,157) | (71,769)

---

Essayons avec une autre triade : 
517 215 119
Calcul des découpages de 111155 :
517o215 = (2,21)o(1,14) = (28+-21,294-+38) = (49,256) (7,332) (découpage caché : 71,124 ) (comment j'ai pu laisser passer un 49,256 aussi grossier...)
473o235 = (4,13)o(3,8) = (39+-32,228-+104) = (71,124) (7,332)

(1,10)o(7,332) = (332+-70,3320-+133) = (402,3187) (262,3453)
(1,10)o(49,256) = (490+-256,2560-+931) = (234,3491) (746,1629) 
(1,10)o(71,124) = (710+-124,1349-+1240) = (834,109) (586,2589)

Calcul des découpages de 61523 :
517o119 = (2,21)o(1,10) = (21+-20,210-+38) = (41,172) (1,248)
799o77 = (5,18)o(2,1) = (36+-5,190-+18) = (41,172) (31,208)

(1,14)o(41,172) = (574+-172,2408-+779) = (746,1629) (402,3187)
(1,14)o(1,248) = (248+-14,3472-+19) = (234,3491) (262,3453)
(1,14)o(31,208) = (434+-208,2912-+589) = (642,2323) (226,3501) <= cf. ci-dessus (2021,77,85)

Calcul des découpages de 25585 :
119o215 = (1,10)o(1,14) = (14+-10,140-+19) = (24,121) (4,159)
85o301 = (2,3)o(2,15) = (30+-6,76-+45) = (36,31) (24,121)

(2,21)o(24,121) = (504+-242,2541-+912) = (746,1629) (262,3453)
(2,21)o(4,159) = (318+-84,3339-+152) = (402,3187) (234,3491)
(2,21)o(36,31) = (756+-62,1368-+651) = (818,717) (694,2019) <= cf. ci-dessus (2021,77,85)

Liste des découpages par produits de 3 :
34357o385 =
22231o595
14147o935
10105o1309
8789o1505
5593o2365
3995o3311
3619o3655
2585o5117 = (8,37)o(2,71) = (568+-74,2627-+304) = (642,2323) (494,2931)
1645o8041 = (6,31)o(20,21) = (620+-126,2280-+651) = (746,1629) (494,2931)

----

Annexe : liste des triades
2021 187 35 (D)
2021 119 55 x
2021 85 77 x
799 473 35 x
799 301 55 (2)
799 215 77 x
517 731 35 x
517 301 85 x
517 215 119 (3)
329 731 55 x
329 473 85 (4)
329 215 187 x
235 731 77 (5)
235 473 119 x
235 301 187 x


===============


Je passe à l'attaque de :
52909780.
Supposition (pas fondée :)
Une osmose à n facteurs comportait y(n) découpages.
n=... y(n)=...
2 1
3 1
4 3
5 5
6 11
7 21
Donc ce serait 21 ? 
La suite logique serait à chaque étape, y(n+1) = 2*y(n)+(-1)^(n+1)
 
C'est parti !
72380 VS 731 (5,16) 
(1,269) () (1329,4399) (1361,4209)
(13,263) () (1107,5443) (1523,2973)
(43,193) () (277,7173) (1653,997)
(59,79) () (549,6869) (1339,4341)
(61,41) () (771,6451) (1181,5139)

26180 VS 2021 (10,11)
(19,139) (4) (1181,5139) (1599,2081)
(23,127) (7) (1017,5767) (1523,2973) 
(29,101) (11) (691,6621) (1329,4399) 
(31,89) (5) (549,6869) (1231,4911)
(37,13) (17) (277,7173) (537,6887)

961996 VS 55 (1,6)
(225,11) (17) (1339,4341) (1361,4209)
(155,711) (7) (219,7211) (1641,1321)
(97,885) (4) (303,7153) (1467,3467)
(65,939) (43) (549,6869) (1329,4399) 
(45,961) (47) (691,6621) (1231,4911)

1889635 VS 28 (1,3)
(57,1352) (43) (1181,5139) (1523,2973)
(97,1308) (47) (1017,5767) (1599,2081)
(223,972) (5) (303,7153) (1641,1321)
(281,624) (11) (219,7211) (1467,3467)
(313,168) (17) (771,6451) (1107,5443)

282940 VS 187 (3,4)
(41,501) (5) (1667,333) (1339,4341)
(87,373) (4) (1467,3467) (771,6451)
(99,311) (43) (537,6887) (1329,4399)
(111,221) (7) (219,7211) (1107,5443)
(121,69) (47) (277,7173) (691,6621)

175780 VS 301 (2,15)
(19,411) (17) (537,6887) (1107,5443)
(37,387) (11) (219,7211) (1329,4399)
(73,273) (5) (549,6869) (1231,4911)
(89,159) (47) (1017,5767) (1653,997)
(93,107) (4) (1181,5139) (1609,1929)


Le point sur les découpages jusque là. Y'en a-t-il 21 ? (Après tout, 21 c'est 2 parmi 7)

(219,7211)
(277,7173)
(303,7153)
(537,6887)
(549,6869)
(691,6621)
(771,6451)
(1017,5767)
(1107,5443)
(1181,5139)
(1231,4911)
(1329,4399)
(1339,4341)
(1361,4209)
(1467,3467)
(1523,2973)
(1599,2081)
(1609,1929)
(1641,1321)
(1653,997)
(1667,333)

Sinon les découpages 3 VS 4
6020o8789 (10,83)
o(17,23)=(1181,5139)&(1641,1321)
o(13,53)=(549,6869)&(1609,1929)
o(11,61)=(303,7153)&(1523,2973)

(les 4 220*(7|17|43|47)o(le reste))

1540o34357 (42,29)
o(9,1)=(219,7211)&(303,7153)
o(3,37)=(1467,3467)&(1641,1321)
o(1,39)=(1609,1929)&(1667,333)

9460o5593 (16,27)
o(9,89)=(1181,5139) (1667,333)
o(17,63)=(549,6869) (1467,3467)
o(19,51)=(303,7153) (1329,4399)

(trace ancienne notation : 
9460 VS 5593 (16,27)
(9,89) (1181,5139) (1667,333)
(17,63) (549,6869) (1467,3467)
(19,51) (303,7153) (1329,4399)
)

10340o5117 (2,71)
o(23,17)=(1599,2081) (1667,333)
o(19,59)=(1231,4911) (1467,3467)
o(7,97)=(303,7153) (691,6621)

3740o14147 (23,64)
o(1,61)=(1339,4341)&(1467,3467)
o(7,53)=(771,6451)&(1667,333)
o(13,23)=(303,7153)&(1361,4209) 

(303,7153) (1467,3467) (1667,333) : commun aux 4 (220*(7|11|17|47) o le reste)



(1667,333) (1467,3467) : quelle paire donne ces 2 découpages ?
1567+-100,1900-+1567
(100,1567) (1,1) (20 VS 2645489)
(303,7153) (1667,333) =>
(985+-682) (3743-+3410) => (197,682) (1,5) (1202495 VS 44)
(303,7153) (1467,3467) => sans analyser, je parie que c'est (961996 VS 55)
En analysant : (885+-582,5310-+1843). Tiens donc... (1,6) VS (97,885) 

Pas communs aux 4 : 
(1361,4209) (771,6451) (1339,4341)
(691,6621) (1231,4911) (1599,2081)
(1609,1929) (1641,1321) (219,7211)
(549,6869) (1329,4399) (1181,5139)

Les 6 restants (hors du gang des 4 ?)
Eh bien je sais pas de tête mais je parie que ce seront les 6 avec 220 en produit de 3.
220 (3,7) o 240499 :
o(39,460) (240499 a 4 facteurs...) =(1380+-273,3220-+2223)=(1107,5443)&(1653,997)
o(89,300) (900+-623,5073-+2100) =(277,7173)&(1523,2973)
o(111,80) (777+-240,6327-+560) =(537,6887)&(1017,5767)
Bingo !

===
Annexe :
Découpages de 1889635

(57,1352) (43)
(97,1308) (47)
(223,972) (5)
(281,624) (11)
(313,168) (17)

(517,3655) (2,21) (x,y) (21x+-2y = 189+-92) => x = 9,y=46

Découpages de 282940 (manquent 11 et 17)
(8084,35) (1,4) (19,35) (76-+35,361+-140) (41,501) (111,221)
(1316,215) (5,29) (1,14) (70-+29,406+-395) (41,501) (99,311)
(1505,188) (8,17) (1,13) (104-+17,221+-152) (87,373) (121,69)
(2021,140) (10,11) (1,11) (99,311) (121,69)

Découpages de 175780 (manquent 7 et 43)
(340,517) (3,13) (2,21) (63-+26,273+-14) (37,387) (89,159)
(935,188) (1,13) (7,2) (91-+2,133+-26)
(3196,55) (3,55) (1,6) (55-+18,330+-57)
(940,187) (7,3) (3,4) (28+-9,399+-12)

====


(des mois après)
Essayons 6545 o 8084 : 
On verra : 
-pour 55 le rapprochement avec toutes les oppositions en 220, 
-pour 35 le rapprochement avec les oppositions en 6020 et 1540
-pour 77 le 3ème nombre commun avec 1540
(oppositions de référence : 6020 et les quatre en 220*d, puis plus bas 240499 * 220)

(16,41)o (19,35) = (779+-560,5776-+1435) = (219,7211)&(1339,4341) (1339 : retrouvé uniquement avec 3740 - 85 ; 219 : retrouvé uniquement avec 1540 - 77 : 85 et 77 ?)
(8,73) o (19,35) = (1387+-280,2888-+2555) = (1667,333)&(1107,5443) (1667 : retrouvé avec 55 - 55; 1107 : retrouvé uniquement avec 240499 - 119)
(4,79) o (19,35) = (1501+-140,2765-+1444) = (1361,4209)&(1641,1321) (1361 : retrouvé uniquement avec 3740 - 187 ; 1641 : retrouvé dans 6020 et 1540 - 35)

(et pour 301 : 1523,2973)
Récap (et déductions logiques après 20 35 44 55 77 85 119 187 301) : 
(les déductions logiques ne suffisent plus : 329,731)
20 - 303,7153
28 - 1609,1929
35 - 1641,1321
44 - 1467,3467
55 - 1667,333
68 - 771,6451
77 - 219,7211
85 - 1339,4341
119 - 1107,5443
172 - 1181,5139
187 - 1361,4209
188 - 1599,2081
215 - 549,6869
235 - 1231,4911
301 - 1523,2973
473 - 1329,4399
517 - 691,6621
799 - 277,7173
2021 - 1653,997


329 & 731 ? ((537,6887)&(1017,5767) ...